spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BE_W6_L4_Security2
spring.datasource.username=postgres
spring.datasource.password=daniele

spring.jpa.hibernate.ddl-auto=update
server.port=8081

app.jwt-secret=daniele
app.jwt-expiration-milliseconds=604800000