spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BE_W6_L4_Security
spring.datasource.username=postgres
spring.datasource.password=daniele

server.port=8081

spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=danieletesti
app.jwt-expiration-milliseconds=604800000